<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Player" id="BYZ-38-t0r" customClass="ViewController" customModule="HuskieRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-3X-cCQ">
                                <rect key="frame" x="49" y="49" width="145" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-F9-U5U">
                                <rect key="frame" x="594" y="0.0" width="486" height="810"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-BN-Usb">
                                        <rect key="frame" x="31" y="26" width="424" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="424" id="kKw-Oq-SIo"/>
                                            <constraint firstAttribute="height" constant="40" id="vCz-yp-Vmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-0b-jCs">
                                        <rect key="frame" x="31" y="77" width="424" height="703"/>
                                        <color key="sectionIndexColor" name="Text"/>
                                        <color key="sectionIndexBackgroundColor" name="Background2"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="80" id="ly3-EU-BXC">
                                                <rect key="frame" x="0.0" y="50" width="424" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly3-EU-BXC" id="E9c-Sb-hFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NEQ-0b-jCs" secondAttribute="bottom" constant="30" id="Otp-8X-ujT"/>
                                    <constraint firstItem="mYa-BN-Usb" firstAttribute="leading" secondItem="NEQ-0b-jCs" secondAttribute="leading" id="gGA-J9-e9I"/>
                                    <constraint firstItem="NEQ-0b-jCs" firstAttribute="top" secondItem="mYa-BN-Usb" secondAttribute="bottom" constant="11" id="gpH-ou-aX6"/>
                                    <constraint firstItem="mYa-BN-Usb" firstAttribute="centerX" secondItem="NSA-F9-U5U" secondAttribute="centerX" id="iWQ-4X-bcf"/>
                                    <constraint firstItem="mYa-BN-Usb" firstAttribute="leading" secondItem="NSA-F9-U5U" secondAttribute="leading" constant="31" id="lFJ-2Q-acN"/>
                                    <constraint firstItem="mYa-BN-Usb" firstAttribute="trailing" secondItem="NEQ-0b-jCs" secondAttribute="trailing" id="quo-Ga-pMz"/>
                                    <constraint firstItem="mYa-BN-Usb" firstAttribute="top" secondItem="NSA-F9-U5U" secondAttribute="top" constant="26" id="sGK-A0-kJ7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neo-ES-TmX">
                                <rect key="frame" x="92" y="609" width="410" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="G2S-dx-FG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-Qp-gnK">
                                <rect key="frame" x="53" y="718.5" width="488" height="91.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-OE-knF">
                                        <rect key="frame" x="23" y="22" width="442.5" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-C1-qVy">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="47.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="radio.fill" catalog="system" title="Player" imagePadding="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-eQ-sdH">
                                                <rect key="frame" x="160.5" y="0.0" width="121.5" height="47.5"/>
                                                <color key="tintColor" name="Text"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" imagePadding="9">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Coming Soon">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-8l-qui">
                                                <rect key="frame" x="321" y="0.0" width="121.5" height="47.5"/>
                                                <color key="tintColor" name="Text"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" imagePadding="9">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Coming Soon">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="X8t-OE-knF" firstAttribute="leading" secondItem="SJe-Qp-gnK" secondAttribute="leading" constant="23" id="2kr-Cw-QA2"/>
                                    <constraint firstItem="X8t-OE-knF" firstAttribute="top" secondItem="SJe-Qp-gnK" secondAttribute="top" constant="22" id="Gfb-qR-Vt6"/>
                                    <constraint firstAttribute="bottom" secondItem="X8t-OE-knF" secondAttribute="bottom" constant="22" id="R9B-4k-UcX"/>
                                    <constraint firstAttribute="trailing" secondItem="X8t-OE-knF" secondAttribute="trailing" constant="22.5" id="nv0-mq-OxB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJe-Qp-gnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="43Y-2h-kOd"/>
                            <constraint firstItem="neo-ES-TmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="589" id="JLn-jR-Idz"/>
                            <constraint firstItem="NSA-F9-U5U" firstAttribute="leading" secondItem="SJe-Qp-gnK" secondAttribute="trailing" constant="53" id="LF6-EK-Mbi"/>
                            <constraint firstItem="SJe-Qp-gnK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V3r-5G-xAx"/>
                            <constraint firstItem="NSA-F9-U5U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wn1-Ir-QOV"/>
                            <constraint firstItem="NSA-F9-U5U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d63-Yd-Hv3"/>
                            <constraint firstItem="SJe-Qp-gnK" firstAttribute="bottom" secondItem="NSA-F9-U5U" secondAttribute="bottom" id="ddK-BP-h1V"/>
                            <constraint firstItem="neo-ES-TmX" firstAttribute="centerX" secondItem="SJe-Qp-gnK" secondAttribute="centerX" id="my1-0b-ZdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uy1-u1-hUn"/>
                    <connections>
                        <outlet property="recentsBG" destination="NSA-F9-U5U" id="j9X-R4-jYJ"/>
                        <outlet property="recentsTableView" destination="NEQ-0b-jCs" id="2mM-u2-HFN"/>
                        <outlet property="tabBarBG" destination="SJe-Qp-gnK" id="qTv-Om-9HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.444444444444443" y="-622.22222222222217"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="rsB-4n-qso">
            <objects>
                <viewController id="3N7-5F-Stw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrO-wG-09F">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aQr-ws-n5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="vGQ-5d-6kK">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-bv-BRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-622"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NrP-2n-d4f">
            <objects>
                <viewController id="3a6-3A-JRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLa-NV-X1A">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gY5-F9-ggn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="n4p-A4-hJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUf-56-lWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="radio.fill" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.40392156862745099" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
